<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
        }
        .xyz{
            background-color: grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
           
        }
        .cart{
            height: 40%;
            width: 30%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 20px;
        }
        button{
            width : 80%;
            padding: 10px;   
            font-size: 1.2em; 
            border: none;;    
            border-radius: 10px;
            color: white;
        }
        p{
            font-size: 1.7em;
            color: #5e8655;
        }
        .deposit{
            background-color: #67ad5b;


        }
        .withdraw{
            background-color: #e15240;

        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="xyz">
        <div class="cart">
            <p>$0</p>
        <button class="deposit">Deposit</button>
        <button class="withdraw">Withdraw</button>
        </div>
        

    </div>
    
</body>
</html>